<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SmartHouse2.Device">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAQAAAAAAAAAAAAABAAAAIA=</HashCode>
      <FileName>Devices\Device.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHouse2.Lamp">
    <Position X="4" Y="5.5" Width="1.5" />
    <InheritanceLine Type="SmartHouse2.Device" ManuallyRouted="true">
      <Path>
        <Point X="4.5" Y="2.632" />
        <Point X="4.5" Y="4.348" />
        <Point X="4.75" Y="4.348" />
        <Point X="4.75" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAEAAAAAAAAAAAAAAACAAAAAAEAACA=</HashCode>
      <FileName>Devices\Lamp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHouse2.Microwave">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <InheritanceLine Type="SmartHouse2.Device" ManuallyRouted="true">
      <Path>
        <Point X="4.5" Y="2.632" />
        <Point X="4.5" Y="3.052" />
        <Point X="6.5" Y="3.052" />
        <Point X="6.5" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAABAAgAAAACEIAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Devices\Microwave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHouse2.TV">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Devices\TV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHouse2.Menu">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHouse2.Program">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHouse2.SoundDevice">
    <Position X="2" Y="3.25" Width="1.5" />
    <InheritanceLine Type="SmartHouse2.Device" ManuallyRouted="true">
      <Path>
        <Point X="4.5" Y="2.632" />
        <Point X="4.5" Y="3.052" />
        <Point X="2.75" Y="3.052" />
        <Point X="2.75" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACgAAAAAAAAAAEAAAAEAAAAAAAAAAAAAAAQAAAgAA=</HashCode>
      <FileName>Devices\SoundDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHouse2.Phone">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Devices\Phone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SmartHouse2.EColour">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Enums\EColour.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SmartHouse2.ESound">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAGAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Enums\ESound.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EModeMicrowave">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAEAAAAAAAAAAAAAQAAAAQAAAAAAA=</HashCode>
      <FileName>Enums\EPower.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>